{
  "manifest_version": 3,
  "name": "YouTube Annotator",
  "version": "0.1.0",
  "description": "Add timestamped annotations to YouTube videos",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["api.js", "auth.js", "loginUI.js", "shareUI.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/placeholder_icon.png",
    "128": "icons/placeholder_icon.png"
  }
}
