{
  "manifest_version": 3,
  "name": "YouTube Annotator",
  "version": "0.1.0",
  "description": "Add timestamped annotations to YouTube videos",
  "permissions": [
    "storage",
    "identity",
    "scripting"
  ],
  "oauth2": {
    "client_id": "604396819800-opo6j4nss7jnfbp4sn83dsropql05o9b.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/youtube.readonly"]
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://studio.youtube.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["api.js", "auth.js", "youtubeAuth.js", "loginUI.js", "userProfileUI.js", "shareUI.js", "analytics.js", "content.bundle.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://studio.youtube.com/*"],
      "js": ["api.js", "auth.js", "youtubeAuth.js", "loginUI.js", "analytics.js", "studio.bundle.js"],
      "css": ["studio.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/placeholder_icon.png",
    "128": "icons/placeholder_icon.png"
  }
}
